# PP-3.1.4

./: pom.xml
src/main/java/web/: DataInitializer.java  SpringMvcApplication.java
src/main/java/web/Initializer/: DataInitializer.java
src/main/java/web/car_back/: Car.java
src/main/java/web/config/: CustomAuthenticationSuccessHandler.java  DatabaseConfig.java  SecurityConfig.java  SuccessUserHandler.java  WebConfig.java
src/main/java/web/controller/: AdminProfileController.java  CarController.java  HelloController.java  LoginController.java  UserController.java  UserProfileController.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web/model/: AppPage.java  Car.java  Role.java  User.java  UserLoginInfo.java
src/main/java/web/repository/: RoleRepository.java  UserLoginInfoRepository.java  UserRepository.java
src/main/java/web/service/: CarService.java  CarServiceImpl.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  PageService.java  PageServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserLoginInfoService.java  UserLoginInfoServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  db.properties  hibernate.properties
src/main/resources/static/: user.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: addAdmin.js  adminBtns.js  adminFetch.js  adminPanel.js  deleteAdmin.js  editAdmin.js  userPage.js
src/main/resources/templates/: admin.html  cars.html  editUser.html  index.html  login.html  user.html  users.html
src/webapp/WEB-INF/pages/: editUser.html  index.html  users.html
